<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Next Date Night</title>
        <link rel="shortcut icon" href="img/heart-nugget.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <main>
            <div class="button-container">
                <img id="slot-machine-background" src="img/slot-machine-bkg-resize.png" alt="If you can read this, the page did not load properly. Please try again.">
                <img id="assorted-slots" src="img/assorted-slots.png">
                <img id="paid-slots-win" src="img/paid-slots-win.png">
                <img id="free-slots-win" src="img/free-slots-win.png">
                <img id="random-slots-win" src="img/random-slots-win.png">
                <button class="buttons" id="paid-btn">
                    <h1>$$$</h1>
                </button>
                <button class="buttons" id="random-btn">
                    <h1>???</h1>
                </button>
                <button class="buttons" id="free-btn">
                    <h1>FREE</h1>
                </button>
            </div>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>